
[
//
// TABS
//
    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Plasma/Plasma/tabset-background.png",
        "layer0.inner_margin": [10, 0],
        "layer0.opacity":1.0,
        "layer0.tint": [12, 12, 12],
        "content_margin": [0, 4, 0, 0],
        "tab_overlap": 6,
        "tab_width": 160,
        "tab_min_width": 48,
        "tab_height": 34,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [14, 0, 14, 6],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,
        // Inactive tab settings
        "layer0.texture": "Theme - Plasma/Plasma/tab.png",
        "layer0.inner_margin": [20, 4],
        "layer0.opacity": 1.0,
        "layer0.tint": [63, 63, 63],
        // Active tab setting
        "layer1.texture": "Theme - Plasma/Plasma/tab.png",
        "layer1.inner_margin": [20, 4],
        "layer1.opacity": 0.0,
        "layer1.tint": [114, 114, 114],
        // Hover tab setting
        "layer2.texture": "Theme - Plasma/Plasma/tab.png",
        "layer2.inner_margin": [20, 4],
        "layer2.opacity": 0.0,
        "layer2.tint": [89, 89, 89]
    },
    {
        // Tab close state
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, -5, 8, 4]
    },
    {
        // Hover tab state
        "class": "tab_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
    },
    {
        // Active tab state
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0
    },
    // Tab labels
    {
        "class": "tab_label",
        "fade": false,
        "fg": [165, 165, 165],
        "font.bold" : false,
        "font.size" : 11
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [204, 204, 204]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255],  // active tab text
        "shadow_color": [75, 59, 83],
        "shadow_offset": [0, 0]

},
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        // Tab close default settings
        "layer0.texture": "Theme - Plasma/Plasma/tab-close.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0],
        "layer0.tint": [204, 204, 204],
        // Tab close hover settings
        "layer1.texture": "Theme - Plasma/Plasma/tab-close.png",
        "layer1.opacity": 0.0,
        "layer1.tint": [255, 255, 255]
    },
    {
        // Tab button size
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        // Tab close button hover
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Plasma/Plasma/tab-dirty.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 204, 255],
        "layer1.opacity": 0.0
    },
    {
        // Tab dirty button hover
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        // Tab dirty button active
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0
    },
    // Tab close button hidden with highlight modified flag true
    {
        // Tab dirty state (close button hidden)
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "attributes": ["dirty"],
        "content_margin": [14, 0, 15, 6]
    },
    {
        // Tab dirty button (close button hidden)
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Plasma/Plasma/fold-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer0.tint": [153, 204, 255],
        "layer1.texture": "Theme - Plasma/Plasma/fold-closed.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "layer1.tint": [204, 255, 255],
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.75
    },
    {
        "class": "fold_button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Plasma/Plasma/fold-open.png",
        "layer0.tint": [204, 204, 204],
        "layer1.texture": "Theme - Plasma/Plasma/fold-open.png",
        "layer1.tint": [255, 255, 255]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Plasma/Plasma/standard-scrollbar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "layer0.tint": [51, 51, 51],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Plasma/Plasma/standard-scrollbar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "layer0.tint": [51, 51, 51],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Plasma/Plasma/standard-scrollbar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1],
        "layer0.tint": [38, 38, 38]
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Plasma/Plasma/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "layer0.tint": [89, 89, 89],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Plasma/Plasma/standard-puck-horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "layer0.tint": [89, 89, 89],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Plasma/Plasma/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Plasma/Plasma/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Plasma/Plasma/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Plasma/Plasma/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Plasma/Plasma/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Plasma/Plasma/overlay-dark-puck-horizontal.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [12, 0, 25],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [114, 114, 114]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [127, 51, 255, 40]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [178, 178, 178],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0],
        "font.bold" : true,
        "font.size" : 11
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [216, 153, 255],
        "shadow_color": [200, 200, 200],
        "shadow_offset": [0, 0],
        "font.bold" : false
    },

//
// TOOLTIP
//
    // TODO
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Plasma/Plasma/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//
    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Plasma/Plasma/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "layer0.tint": [25, 25, 25],
        "content_margin": [14, 4, 4, 4]
    },
    {
        "class": "status_button",
        "min_size": [100, 0]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [38, 38, 38],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 0, 0],
        "content_margin": [0, 0, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 14,
        "indent_offset": 20,
        "indent_top_level": false,
        "layer0.tint": [38, 38, 38],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_tree",
        "settings": ["flatland_sidebar_tree_xsmall"],
        "row_padding": [8, 0]
    },
    {
        "class": "sidebar_tree",
        "settings": ["flatland_sidebar_tree_small"],
        "row_padding": [8, 2]
    },
    {
        "class": "sidebar_tree",
        "settings": ["flatland_sidebar_tree_medium"],
        "row_padding": [8, 3]
    },
    {
        "class": "sidebar_tree",
        "settings": ["flatland_sidebar_tree_large"],
        "row_padding": [8, 6]
    },
    {
        "class": "sidebar_tree",
        "settings": ["flatland_sidebar_tree_xlarge"],
        "row_padding": [8, 8]
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Plasma/Plasma/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1,1],
        "layer0.tint": [153, 204, 255]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [216, 216, 216],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [229, 229, 229],
        "shadow_offset": [0, 0]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [229, 229, 229],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [255, 204, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [25, 25, 25],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Plasma/Plasma/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Plasma/Plasma/file-close-selected.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Plasma/Plasma/file-dirty.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 204, 255]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/file-dirty-selected.png",
        "layer0.tint": [25, 25, 25]

    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Plasma/Plasma/file-close.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Plasma/Plasma/file-close-hover.png"
    },
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [0, 6, 18, 7],
        "layer0.texture": "Theme - Plasma/Plasma/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer0.tint": [51, 102, 153]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Plasma/Plasma/group-closed.png",
        "layer0.tint": [102, 153, 204]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/group-closed.png",
        "layer0.tint": [153, 204, 255]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Plasma/Plasma/group-open.png",
        "layer0.tint": [51, 102, 153]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Plasma/Plasma/group-open.png",
        "layer0.tint": [102, 153, 204]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/group-open.png",
        "layer0.tint": [153, 204, 255]
    },

//
// HIDE ST3 FILE ICONS FOR NOW (TODO: REMOVE ST2 STYLE ICONS)
//
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Plasma/Plasma/spinner/spin_1.png",
                "Theme - Plasma/Plasma/spinner/spin_2.png",
                "Theme - Plasma/Plasma/spinner/spin_3.png",
                "Theme - Plasma/Plasma/spinner/spin_4.png",
                "Theme - Plasma/Plasma/spinner/spin_5.png",
                "Theme - Plasma/Plasma/spinner/spin_6.png",
                "Theme - Plasma/Plasma/spinner/spin_7.png",
                "Theme - Plasma/Plasma/spinner/spin_8.png",
                "Theme - Plasma/Plasma/spinner/spin_9.png",
                "Theme - Plasma/Plasma/spinner/spin_10.png",
                "Theme - Plasma/Plasma/spinner/spin_11.png",
                "Theme - Plasma/Plasma/spinner/spin_12.png",
                "Theme - Plasma/Plasma/spinner/spin_13.png",
                "Theme - Plasma/Plasma/spinner/spin_14.png",
                "Theme - Plasma/Plasma/spinner/spin_15.png",
                "Theme - Plasma/Plasma/spinner/spin_16.png",
                "Theme - Plasma/Plasma/spinner/spin_17.png",
                "Theme - Plasma/Plasma/spinner/spin_18.png",
                "Theme - Plasma/Plasma/spinner/spin_19.png"
            ],
            "loop": true,
            "frame_time": 0.05
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },


//
// STANDARD TEXT BUTTONS
//

    // Standard buttons (used for Find / Replace panel)
    {
        "class": "button_control",
        "content_margin": [4, 6, 4, 5],
        "min_size": [69, 0],
        // Default button state
        "layer0.texture": "Theme - Plasma/Plasma/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        "layer0.tint": [35, 35, 35],
        // Pressed button setup
        "layer1.texture": "Theme - Plasma/Plasma/btn-large.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6],
        "layer1.tint": [61, 61, 61]
    },
    {
        // Pressed button state
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer1.opacity": 1.0
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Plasma/Plasma/text-field.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [10,10,10,10],
        "content_margin": [4, 5, 15, 4]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Plasma/Plasma/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 5],
        "layer0.opacity": 1.0,
        "layer0.tint": [76, 76, 76]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Plasma/Plasma/overlay-bg.png",
        "layer0.inner_margin": [30, 30, 30, 30], // 9grid for the background
        "layer0.opacity": 1.0,
        "layer0.tint": [51, 51, 51],
        "layer1.texture": "Theme - Plasma/Plasma/quick-panel-background.png",
        "layer1.inner_margin": [20, 40, 20, 20],
        "layer1.opacity": 1.0,
        "content_margin": [20, 0, 20, 26] // content margin
    },
    // Square tabs modify height, move content margin for quick panel
    {
        "class": "overlay_control",
        "settings": ["flatland_square_tabs"],
        "content_margin": [20, 4, 20, 26]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [49, 52, 55],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Plasma/Plasma/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": [89, 89, 89]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Plasma/Plasma/quick-panel-row.png",
        "layer0.tint": [153, 204, 255]
    },
    {
        "class": "quick_panel_label",
        "fg": [216, 216, 216],
        "match_fg": [255, 102, 102],
        "selected_fg": [0, 0, 0],
        "selected_match_fg": [255, 102, 102]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [216, 216, 216],
        "match_fg": [255, 102, 102],
        "selected_fg": [0, 0, 0],
        "selected_match_fg": [255, 102, 102]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [255, 178, 255],
        "selected_fg": [255, 51, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Plasma/Plasma/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": [89, 89, 89]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Plasma/Plasma/quick-panel-row.png",
        "layer0.tint": [153, 204, 255]
    },

//
// CODE COMPLETION DROPDOWN
//
    {
        "class": "popup_control",
        "content_margin": [0, 0]
    },
    {
        "class": "auto_complete",
        "row_padding": [2, 2],
        "layer0.tint": [63, 63, 63],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "auto_complete_label",
        "fg": [234, 234, 234],
        "match_fg": [255, 102, 102],
        "bg": [26, 26, 26],
        "selected_fg": [25, 25, 25],
        "selected_match_fg": [255, 102, 102],
        "selected_bg": [86, 86, 86]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Plasma/Plasma/code-completion-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1],
        "layer0.tint": [153, 204, 255]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Plasma/Plasma/btn-group-middle.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [35, 35, 35],
        "content_margin": [4, 4,4,5]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Plasma/Plasma/btn-group-left.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [35, 35, 35],
        "content_margin": [8,4,5,5]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Plasma/Plasma/btn-group-right.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [35, 35, 35],
        "content_margin": [4,4,8,5]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Plasma/Plasma/btn-single.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [35, 35, 35],
        "content_margin": [8,4,8,5]
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Plasma/Plasma/icon-regex.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-regex.png",
        "layer0.tint": [255, 178, 255]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Plasma/Plasma/icon-case.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-case.png",
        "layer0.tint": [255, 178, 255]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Plasma/Plasma/icon-word.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-word.png",
        "layer0.tint": [255, 178, 255]
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Plasma/Plasma/icon-context.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-context.png",
        "layer0.tint": [255, 178, 255]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Plasma/Plasma/icon-buffer.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-buffer.png",
        "layer0.tint": [255, 178, 255]
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Plasma/Plasma/icon-reverse.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-reverse.png",
        "layer0.tint": [255, 178, 255]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Plasma/Plasma/icon-wrap.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-wrap.png",
        "layer0.tint": [255, 178, 255]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Plasma/Plasma/icon-selection.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-selection.png",
        "layer0.tint": [255, 178, 255]
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Plasma/Plasma/icon-preserve.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-preserve.png",
        "layer0.tint": [255, 178, 255]
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Plasma/Plasma/icon-highlight.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [153, 153, 153],
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Plasma/Plasma/icon-highlight.png",
        "layer0.tint": [255, 178, 255]
    }

]
