
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>David Saxon</string>
    <key>comment</key>
    <string>A dynamic colour scheme to match the time of day</string>
    <key>name</key>
    <string>Circadian</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1c1c1c</string>
                <key>caret</key>
                <string>#99ccff</string>
                <key>foreground</key>
                <string>#f2f2f2</string>
                <key>invisibles</key>
                <string>#FF38FF</string>
                <key>lineHighlight</key>
                <string>#336699</string>
                <key>selection</key>
                <string>#7fccff99</string>
                <key>findHighlight</key>
                <string>#cc7fff</string>
                <key>inactiveSelection</key>
                <string>#7fccff33</string>
                <key>gutterForeground</key>
                <string>#b2b2b2</string>
                <key>guide</key>
                <string>#b2b2b2</string>
                <key>activeGuide</key>
                <string>#b2b2b2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#997fb2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6699ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99ccff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff667f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#ff99ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#33ccff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name</string>
            <key>scope</key>
            <string>entity.name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#b200ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#f2f2f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff3333</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Objective-C Method Call</string>
            <key>scope</key>
            <string>support.function.any-method</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ff3333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#f2f2f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Class/Type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#33ccff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Variable</string>
            <key>scope</key>
            <string>support.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#f2f2f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffff00</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Include &lt;system&gt;</string>
            <key>scope</key>
            <string>string.quoted.other.lt-gt.include</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#661919</string>
                <key>foreground</key>
                <string>#e5e5e5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Include "user"</string>
            <key>scope</key>
            <string>string.quoted.double.include</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#661919</string>
                <key>foreground</key>
                <string>#e5e5e5</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>B0A18BAA-6220-481C-9914-F6D3E51B5410</string>
</dict>
</plist>

